# IMPORTANT
# THIS FILE SHOULD BE IN .gitignore
# NEVER UPLOAD TO GITHUB 
# If it was a real app
SECRET_KEY = "pfrkmgvr[+++[]o··]"
DATABASE_URL="postgresql://mydatabaseuser:mypassword@db:5432/mydatabase"