# IMPORTANT
# THIS FILE SHOULD BE IN .gitignore
# NEVER UPLOAD TO GITHUB 
# If it was a real app
SECRET_KEY="django-insecure-k+ke82km8#!-izz+@_z$e(q#sp3l((r6q@3oqxva=1um^u$3b0"
DATABASE_URL="postgresql://mydatabaseuser:mypassword@db:5432/mydatabase"
DB="mydatabase"
USER="mydatabaseuser"
PASSWORD="mypassword"
HOST="db"
PORT="5432"

