# IMPORTANT
# THIS FILE SHOULD BE IN .gitignore
# NEVER UPLOAD TO GITHUB
# NEVER UPLOAD TO GITHUB
# If it was a real app

SECRET_KEY="django-insecure-k+ke82km8#!-izz+@_z$e(q#sp3l((r6q@3oqxva=1um^u$3b0"
#de la URL de arriba, solo necesitamos los datos de la base de datos
DB_PASSWORD=supersecret
DB_USER=myuser
DATABASE_URL=postgresql://myuser:supersecret@db/mydatabase
DB_AUTH_METHOD=trust
